server.port=8090
spring.data.mongodb.database=excel-demo
spring.data.mongodb.host=192.168.82.180
#spring.data.mongodb.host=10.4.2.96
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/exchangerate
#many ips
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
logging.level.org.springf//ramework.data.mongodb.core.MongoTemplate=DEBUG
# datetime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8